<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forkfoe.forkfoe.controller.EditTableController">

    <Label style="-fx-font-size: 22px; -fx-padding: 20;" text="Modifier une table" />

    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Numéro de la table : " />
        <TextField fx:id="tableNumberInput" style="-fx-pref-width: 250px; -fx-font-size: 14px; -fx-padding: 5 8;" />
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Nombre maximum de places : " />
        <Spinner fx:id="maxSeatsInput" editable="true" style="-fx-pref-width: 150px; -fx-font-size: 14px; -fx-padding: 5;" />
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Nom de réservation : " />
        <TextField fx:id="reservationNameInput" style="-fx-pref-width: 250px; -fx-font-size: 14px; -fx-padding: 5 8;" />
    </HBox>

    <HBox alignment="CENTER" spacing="30" style="-fx-padding: 20;">
        <Button onAction="#onSaveClicked" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 120px;" text="Enregistrer" />
        <Button onAction="#onCancelClicked" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 120px;" text="Annuler" />
        <Button onAction="#onDeleteClicked" style="-fx-background-color: #FF5722; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 120px;" text="Supprimer" />
    </HBox>
</VBox>
