<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.forkfoe.forkfoe.controller.EmployeeController">

    <center>
        <HBox maxHeight="Infinity" maxWidth="Infinity">
            <TableView fx:id="employeesTable" prefHeight="400.0" prefWidth="360.0">
                <columns>
                    <TableColumn fx:id="employeesName" text="Nom" prefWidth="75.0"/>
                    <TableColumn fx:id="employeesRole" text="Rôle" prefWidth="75.0"/>
                    <TableColumn fx:id="employeesWorkingTime" text="Temps de travail" prefWidth="100.0"/>
                    <TableColumn fx:id="employeesAge" text="Age" prefWidth="75.0"/>
                </columns>
            </TableView>

            <VBox maxWidth="Infinity">
                <padding>
                    <Insets top="12.0" right="12.0" bottom="12.0" left="12.0"/>
                </padding>

                <TextField fx:id="newEmployeeName" promptText="Nom" onKeyTyped="#onTypingEmployeeName"/>
                <ComboBox fx:id="newEmployeeRole" promptText="Select Role" onAction="#onSettingEmployeeRole">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Serveur"/>
                            <String fx:value="Runneur"/>
                            <String fx:value="Caissier"/>
                            <String fx:value="Barman"/>
                            <String fx:value="Plongeur"/>
                            <String fx:value="Sommelier"/>
                            <String fx:value="Cuisinier"/>
                            <String fx:value="Responsable"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <TextField fx:id="newEmployeeWorkingTime" promptText="Temps de travail" onKeyTyped="#onTypingEmployeeWorkingTime"/>
                <TextField fx:id="newEmployeeAge" promptText="Âge" onKeyTyped="#onTypingEmployeeAge"/>

                <Button fx:id="addEmployeeButton" text="Ajouter un employé" disable="true"
                        maxWidth="Infinity" onAction="#onAddEmployee"/>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="12.0" bottom="12.0"/>
                    </VBox.margin>
                </Separator>
                <Button fx:id="removeEmployeeButton" text="Supprimer un employé" disable="true"
                        maxWidth="Infinity" onAction="#onRemoveEmployee"/>

                <!-- Boutons de tri par tranche d'âge -->
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="12.0" bottom="12.0"/>
                    </VBox.margin>
                </Separator>

                <Button text="Afficher -30 ans" maxWidth="Infinity" onAction="#onFilterUnder30"/>
                <Button text="Afficher 45-60 ans" maxWidth="Infinity" onAction="#onFilterBetween45And60"/>
                <Button text="Afficher +60 ans" maxWidth="Infinity" onAction="#onFilterOver60"/>
                <Button text="Afficher tout le monde" maxWidth="Infinity" onAction="#onShowAll"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
